# ide-agent-for-copilot

./: .dockerignore  .editorconfig  .env  .gitignore  AGENTS.md  CHECKPOINT.md  CONTRIBUTING.md  DEVELOPMENT.md  FEATURES.md  INSTALLATION.md  LICENSE  LINUX-DEV-GUIDE.md  NOTICE  PROJECT-SPEC.md  QUICK-START.md  README.md  RELEASE_NOTES.md  ROADMAP.md  SANDBOX-TESTING.md  SECURITY.md  SETUP-LINUX.md  TESTING.md  TODO.md  build.gradle.kts  codecov.yml  copilot-instructions-OLD.md  copilot-instructions.md  deploy-to-ide.sh  format-all.sh  gradle.properties  install-plugin.ps1  restart-sandbox.sh  settings.gradle.kts  sonar.properties
.agentbridge/: tool-stats.db
.agentbridge/hooks/: git_commit.json  git_push.json  run_command.json  run_in_terminal.json
.clusterfuzzlite/: Dockerfile  project.yaml
.copilot/: copilot-instructions.md
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml
.github/agents/: ide-explore.md  ide-task.md  ui-reviewer.md  (+1 more)
.run/: Build Plugin ZIP.run.xml  Verify Plugins.run.xml
copilot-bridge/: Makefile  go.mod  go.sum  test_sidecar.ps1
docs/: A2A-INTEGRATION.md  ACCEPTED-API-WARNINGS.md  ACP-TOOL-INTERCEPTION.md  ARCHITECTURE.md  AUTH-HANDLING.md  AUTHENTICATION.md  BRANCH-USAGE-STATS.md  CLI-BUG-556-WORKAROUND.md  DEPENDENCY-ANALYSIS.md  DEVELOPMENT-WORKFLOW.md  DEVELOPMENT.md  FEATURES.md  FOCUS-STEALING-BUG.md  IDE-NATIVE-CODING-AGENTS.md  INLINE-DIFF-REVIEW.md  JUNIE-CLI-TOOL-FILTERING.md  JUNIE-TOOL-WORKAROUND.md  MCP-ARCHITECTURE.md  MCP-TOOL-HOOKS.md  MEMORY-IMPROVEMENTS.md  MEMPALACE-INTEGRATION-PROPOSAL.md  MESSAGE-STORAGE-FORMAT.md  MULTI-IDE-COMPATIBILITY.md  PERMISSIONS.md  PHASE1-COMPLETE.md  PHASE2-COMPLETE.md  RETRY-PROMPT-MECHANISM.md  SCORECARD-SETUP.md  SEMANTIC-MEMORY.md  SESSION-RESUME.md  SESSION-SUMMARY.md  UPGRADE-COMPLETE.md  tool-execution-correlation.md
hooks/: git-push-tip.sh
integration-tests/: README.md  build.gradle.kts
mcp-server/: build.gradle.kts
oss-fuzz/: Dockerfile  build.sh
plugin-core/: build.gradle.kts
plugin-experimental/: build.gradle.kts
scripts/: README.md  build-shims.sh  create-pr.sh  issue-fixer.py
standalone-mcp/: build.gradle.kts
(+1550 files in other folders)
