# IntelliJ Platform Configuration
# Set intellijPlatform.localPath in your local ~/.gradle/gradle.properties to use a local IDE installation.
# If unset, the Gradle plugin will download the configured IDE version automatically.
# Example: intellijPlatform.localPath=/path/to/your/IntelliJ-IDEA
# Gradle Configuration
# Set org.gradle.java.home in ~/.gradle/gradle.properties to point to a specific JDK.
# If unset, the JDK on PATH is used.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:G1PeriodicGCInterval=300000 -XX:+G1PeriodicGCInvokesConcurrent
org.gradle.parallel=true
org.gradle.caching=true
# Reclaim Gradle daemon memory after 15 min idle (default: 3h), reducing inactive_anon accumulation during long sessions
org.gradle.daemon.idletimeout=900000
# Kotlin Configuration (disable incremental compilation to avoid crashes in sandbox)
kotlin.incremental=false
kotlin.incremental.js=false
kotlin.incremental.multiplatform=false
# Dependency Versions
annotationsVersion=26.0.2
gsonVersion=2.13.1
junitVersion=5.11.4
junit4Version=4.13.2
mockitoVersion=5.23.0
jazzerVersion=0.22.0
sqliteJdbcVersion=3.51.3.0
zxingVersion=3.5.3
